
// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 200 to 1000

.nunito-<uniquifier> {
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
body{
      font-family: "Nunito", sans-serif;
}
.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.fade-in {
    background-color: rgba(182, 182, 182, 0.089); /* Semi-transparent dark background */
  }
      .carousel-indicators .active {
          background-color: #ffcc00;
      }

      .carousel-control-prev,
      .carousel-control-next {
          color: #ffcc00;
      }

      .carousel-caption {
          background-color: rgba(0, 0, 0, 0.5);
          color: #ffffff;
      }

      .carousel {
          max-width: 800px;
          max-height: 500px;
          margin: auto;
          margin-top: 50px;
          margin-bottom: 50px;
      }

      .carousel-item img {
          max-width: 100%;
          max-height: 500px;
          object-fit: cover;
      }

      .navbar {
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
      }

      .row {
          margin-top: 40px;
          
      }

      .card {
           overflow: hidden;
          margin-top: 100px;
          margin: 10px;
      }

      .card-img-top {
          height: 356px;
          object-fit: cover;
          transition: transform 0.3s ease;
      }
      .card-img-top:hover img {
        transform: translateY(-10px);
    }
      .home {
          width: 100%;
          height: 90vh;
          background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)), url(../slike/backgorund.webp);
          background-repeat: no-repeat;
          background-size: cover;
      }

      .home .content {
          text-align: center;
          padding-top: 200px;
      }

      .home .content h5 {
          color: white;
          font-weight: 550;
          font-size: 1.95rem;
          text-shadow: 0px 1px 1px black;
      }

      .home .content h1 {
          color: white;
          font-size: 70px;
          font-weight: 550;
          text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
          margin-top: 5px;
      }

      .home .content p {
          color: white;
          font-size: 20px;
          font-weight: 600;
          text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
          margin-bottom: 30px;
          margin-top: 5px;
      }

      .home .content a {
          padding: 10px;
          background: rgb(214, 69, 69);
          color: white;
          letter-spacing: 2px;
          font-weight: 550;
          border-radius: 5px;
          text-decoration: none;
          transition: 0.5s;
      }

      .home .content a:hover {
          background: white;
          color: black;
      }

      .newsletter {
          padding: 80px 0;
      }

      .newsletter .content {
          max-width: 650px;
          margin: 0 auto;
          text-align: center;
          position: relative;
          z-index: 2;
      }

      .newsletter .content h2 {
          color: #243c4f;
          margin-bottom: 40px;
      }

      .newsletter .content .form-control {
          height: 50px;
          border-color: #c96a6a;
          border-radius: 0;
      }

      .newsletter .content.form-control:focus {
          box-shadow: none;
          border: 2px solid #243c4f;
      }

      .newsletter .content .btn {
          min-height: 50px;
          border-radius: 0;
          background: #243c4f;
          color: #fff;
          font-weight: 600;
      }
      .team-member {
        text-align: center;
        margin-bottom: 60px;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transition: transform 0.3s ease-in-out;
      }
      .team-member img {
        height: auto;
        border-radius: 10px;
        max-width: 400px;
        max-height: 270px;
        background-size: cover;
      }
      .team-member:hover {
        transform: translateY(-5px); 
      }
      .member-info {
        margin-top: 20px;
      }
      .header {
          background-color: #f8f9fa;
          padding: 60px 0;
          text-align: center;
      }
      .header h1 {
          margin: 0;
          font-size: 2.5rem;
      }
      .section-title {
          text-align: center;
          margin: 40px 0;
          font-size: 2rem;
      }
  
      .mission-statement {
          background-color: #e9ecef;
          padding: 60px 0;
      }
      .mission-statement p {
          font-size: 1.2rem;
          margin: 0;
      }
      .divider-text {
        position: relative;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .divider-text span {
        padding: 7px;
        font-size: 12px;
        position: relative;   
        z-index: 2;
    }
    .divider-text:after {
        content: "";
        position: absolute;
        width: 100%;
        border-bottom: 1px solid #ddd;
        top: 55%;
        left: 0;
        z-index: 1;
    }
    
    .card3 {
        overflow: hidden;
        margin-top: 100px;
            margin: 40px;
    }

    .card3 img {
        transition: transform 0.3s ease;
        height: 356px;
        object-fit: cover;
    }

    .card3:hover img {
        transform: translateY(-10px);
    }
